REACT_APP_SITE_TITLE='DB ClassRoom!'
REACT_APP_API='http://127.0.0.1:8000'
REACT_APP_TOKEN='Token abcdefghijklmnopqrstuvwxyz'
REACT_APP_REGISTER='/auth/register/'
REACT_APP_GOOGLE_LOGIN='/auth/register/google/'
REACT_APP_LOGIN='/auth/login/'