REACT_APP_SITE_TITLE='DB ClassRoom!'
REACT_APP_API='http://3.22.169.195'
REACT_APP_TOKEN='Token abcdefghijklmnopqrstuvwxyz'
REACT_APP_REGISTER='/auth/register/'
REACT_APP_GOOGLE_LOGIN='/auth/register/google/'
REACT_APP_LOGIN='/auth/login/'
<<<<<<< HEAD
REACT_APP_GOOGLE_CLIENT_ID="658977310896-knrl3gka66fldh83dao2rhgbblmd4un9.apps.googleusercontent.com"
=======
REACT_APP_GOOGLE_CLIENT_ID='369850788236-dhos8tbhb8fj4nhnd24i9a1dqok3o8a7.apps.googleusercontent.com'
>>>>>>> feace216b3e4bedca9f401c1cb34c33c29c4e568
